@import ../style/colors

.order
    border: solid 1px $black
    border-radius: 12px
    overflow: hidden
    margin-bottom: 60px

.header
    background-color: $black
    color: $white
    cursor: pointer

.name
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 24px

.address
    margin: 0
    padding: 24px
    border-top: solid 1px $lightGrey

.list
    list-style: none
    padding: 0
    margin: 0

.item
    padding: 24px
    border-bottom: solid 1px $lightGrey
    cursor: pointer

.availableToBuy
    text-decoration: line-through
    opacity: 0.4
    cursor: default

.itemContent
    flex: 1
    display: flex
    flex-direction: row
    justify-content: space-between