@import ../../ui/style/colors

.input
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 0px 6px 6px 0px
    overflow: hidden

.textInput
    flex: 1
    border: solid 1px $blue
    border-right: none
    font-size: 14px
    padding: 6px
    outline: none
    border-radius: 6px 0px 0px 6px

.fullTextInput
    border: solid 1px $blue
    border-radius: 6px

.button
    height: 100%
    background-color: $blue
    user-select: none
    cursor: pointer
    padding: 6px
    height: 31px
    box-sizing: border-box