.button
    display: flex
    flex-direction: row
    user-select: none
    cursor: pointer
    align-items: center
    padding: 2px
    border-radius: 6px
    height: 32px

.main
    flex: 1

.center
    text-align: center

.align-left
    text-align-last: left
    padding-left: 12px

.left
    padding: 0 24px
    width: 24px

.right
    padding-right: 12px